## データの抽出

***

### selectコマンドの構文
表示するデータ項目を増減させるときに使う。  

構文:
```SELECT [DISTINCT] 列1, …, 列N FROM テーブル名 [WHERE 抽出条件] [LIMIT [オフセット], 行数] [ORDER BY 列名 [DESC]];```

列1, …, 列N のところで、表示したい列名を列挙します。すべての列を表示する場合は「*」とする  
さまざまな条件を指定した抽出を行うには、where句（where clause）を用いる  

※ SQLコマンドは、大文字でも小文字でも構わない

例: studentテーブルの全データを抽出する場合  
>select * from students;

例: studentテーブルのid, f_roman, class_id　を表示したい場合  
>select id, f_roman, class_id from students;

***

### ASで表示列名を変更
列の名前を変えたいときに使う。 (元のテーブルの列名は変わらない)。  

```元の名前 as 表示したい名前```

>select id, ```f_roman as fr```, ```class_id as cid``` from students;

***

### LIMITで表示件数を指定
LIMIT を追加すると、表示の行数を指定することができる。

上から2件のみを表示
>select * from students ```limit 2```;

初めから3つ飛ばして4つ目のデータから2件のみの表示
>select * from students ```limit 3, 2```;

***

### WHEREで抽出条件を指定
WHERE を追加すると、抽出条件を指定できる。　 
たとえば、"f_roman"のデータが「Nagashima」と一致するもののみ表示するには、以下のように使用する（文字列の値を指定する際は ' ' で囲む）

>select * from students ```where``` f_roman = 'Nagashima';

WHEREでは、Pythonにも出てきた比較演算子（>= など）や論理演算子（and, or, not）などを用いることができる。 

![](images/image3.png)
![](images/image4.png)

***

### Null値について
SQLでは、「該当する値がない」ことを表すのに、「Null」(ナル, あるいはヌル) という特別な値が用いる。 (Python で言う None )

![](images/image5.png)

### Nullの判定
Null値である(でない)ことの判定には、is null (is not null) を用いる。

studentテーブルでtelの値がnullで```あるもの```のみ表示
>select id, f_roman, tel from students ```where tel is null```;

studentテーブルでtelの値がnullで```ないもの```み表示
>select id, f_roman, tel from students ```where tel is not null```;

***

###  WHEREで抽出条件を指定

例: id列の値が10010以上10013以下のデータを抽出(下2つどちらの記法でもよい)
>select id, zip, pref from students ```where id between 10010 and 10013```;  
>select id, zip, pref from students ```where 10010 <= id and id <= 10013```;

例: f_roman列の値が 'Tanaka' または 'Nakamura' であるデータを抽出(下2つどちらの記法でもよい)  
>select id, f_roman, g_roman from students ```where f_roman in ('Tanaka', 'Nakamura')```;  
>select id, f_roman, g_roman from students ```where f_roman = 'Tanaka' or f_roman = 'Nakamura'```;

例: zip列の値 (文字列) が '30' で始まるデータを抽出(下2つどちらの記法でもよい)  
>select id, zip, pref from students ```where zip like '30%'```;  
>select id, zip, pref from students ```where zip glob '30*'```;


### 論理演算子の and, or, not を使って複数条件を組み合わせることができる。

例: zip列の値 (文字列) が '112' で始まるか、または id が 10004 から 10037 までの間以外でかつclass_idが5、のデータを抽出  
>select id, class_id, tel, zip from students ```where zip like '112%' or not id between 10004 and 10037 and class_id = 5```;

***

### 演算子の優先順位
演算子の優先順位 (上にあるほど優先順位が高い)
> NOT  
>\*, /, %  
>\+, -  
><, <=, >, >=  
>=, !=, <>, IS, IS NOT, IN, LIKE, GLOB  
>AND  
>OR  

NOT, AND, OR が混在する場合は、かっこを用いるようにすると、思わぬ間違いを防ぐことができる  
例: 条件A OR NOT 条件B AND 条件C ← 条件A OR ((NOT 条件B) AND 条件C) と同じ

>zip like '112%' or not id between 10004 and 10037 and class_id = 5  
>(zip like '112%') or ( (not id between 10004 and 10037) and (class_id = 5) )  

例: zip列の値 (文字列) が '112' で始まるかまたは id が 10004 から 10037 までの間以外、でかつclass_idが5、のデータを抽出　　
>select id, class_id, tel, zip from students ```where (zip like '112%' or not id between 10004 and 10037) and class_id = 5```;

***

### DISTINCTで値の重複を除去
列名の前に distinct をつけると、値の重複を除去した結果が得られる。
>select ```distinct``` pref from students where class_id = 1; 

![](images/image6.png)
![](images/7.png)
***

### ORDER BYで値をソート
例: pref列の値が Tokyo のデータをclass_id の値でソートする場合  (値が```ちいさい```順)
>select id, class_id from students where pref = 'Tokyo' ```order by class_id```;  
例: pref列の値が Tokyo のデータをclass_id の値でソートする場合  (値が```おおきい```順)  
>select id, class_id from students where pref = 'Tokyo' ```order by class_id DESC```;  

例: class_id が 1 のデータに含まれる都道府県 (pref列の値) をアルファベット順で表示する (A,B,C,...)  
>select distinct pref from students where class_id = 1 ```order by pref```;  

***

### 四則演算との組み合わせ
例: class_id が偶数のデータを抽出し、id から 10000 を引いたもの (「id2」列に名前変更), class_id, tel, zip を、上から4件だけ表示。  
>select id - 10000 as id2, class_id, tel, zip from students where class_id % 2 = 0 limit 4;

![](images/image7.png)